
${Ansi.BLUE}    _    _   ______   ______   _____    ______                __       _____     __
${Ansi.BLUE}   | |  | | /  ____| |  ____| |  __ \  /  ____|              /  \     |  __  \  |  |
${Ansi.BLUE}   | |  | | | |___   | |____  | |__) | | |___    ______     /  . \    | |__)  | |  |
${Ansi.BLUE}   | |  | | \____  \ |  ____| |    _/  \____  \ |______|   /  /_\ \   |  ____/  |  |
${Ansi.BLUE}   | |__| |  ____| | | |____  | |\  \   ____| |           /  ____  \  | |       |  |
${Ansi.BLUE}   \______/ |______/ |______| |_| \__\ |______/          /__/    \__\ |_|       |__|
${Ansi.RED}                                                          ${application.formatted-version}


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}